-- Creating tables
create table customer (
	custid number(10) primary key,
	name varchar2(30),
	address varchar2(50),
	email varchar2(20),
	mobile varchar2(12)
);

create table product (
	prodid number(10) primary key,
	name varchar2(30) not null,
	description varchar2(100),
	qoh number(10),
	rol number(10)
);

create table orders (
	ordid number(10) primary key,
	custid number(10) references customer (custid),
	orderdate varchar2(12),
	orderstatus varchar2(20)
);

create table orderdetails (
	ordid number(10) references orders (ordid),
	prodid number(10) references product (prodid),
	qty number(10)
);

create table dispatch (
	dispatchid number(10) primary key,
	ordid number(10) references orders (ordid),
	prodid number(10) references product (prodid),
	dispatchdate varchar2(14),
	qty number(10)	
);

--Inserting records

insert into customer values(101,'Ramu','Hyderabad','ramu@gmail.com','120');
insert into customer values(102,'Raju','Kolkata','raju@gmail.com','121');
insert into customer values(103,'Rahul','Delhi','rahul@gmail.com','122');
insert into customer values(104,'Suresh','Benguluru','suresh@gmail.com','123');
insert into customer values(105,'Krishna','Panaji','krishna@gmail.com','124');
insert into customer values(106,'Balram','Lucknow','balram@gmail.com','125');
insert into customer values(107,'Shiva','Chennai','shiva@gmail.com','126');
insert into customer values(108,'Satya','Mumbai','satya@gmail.com','127');
insert into customer values(109,'Prasad','Aizwal','prasad@gmail.com','128');
insert into customer values(110,'Brahmam','Thiruvananthapuram','brahmam@gmail.com','129');


insert into product values(1,'Briefcase','For easy carry',500,50);
insert into product values(2,'Suitcase','For safe carry',500,50);
insert into product values(3,'Rucksack','For casual carry',500,50);


insert into orders values(1,101,'19-11-22','Pending');
insert into orders values(2,102,'19-11-22','Pending');
insert into orders values(3,103,'19-11-22','Pending');
insert into orders values(4,104,'19-11-22','Pending');
insert into orders values(5,105,'19-11-22','Pending');


insert into orderdetails values(1,1,16);
insert into orderdetails values(1,3,19);
insert into orderdetails values(2,3,14);
insert into orderdetails values(2,2,20);
insert into orderdetails values(3,1,21);
insert into orderdetails values(3,3,22);
insert into orderdetails values(4,1,24);
insert into orderdetails values(4,3,13);
insert into orderdetails values(5,3,27);
insert into orderdetails values(5,2,23);


insert into dispatch values(1,1,3,'25-11-22',19);
insert into dispatch values(2,1,1,'26-11-22',16);
insert into dispatch values(3,2,2,'27-11-22',20);
insert into dispatch values(4,3,3,'28-11-22',22);
insert into dispatch values(5,2,3,'23-11-22',14);

1.	Find all products.
select * from product;

2.	Find all products staring with 'S'.
select * from product where name like "S%";

3.	Find all customers whose name ends with 'a'.
select * from customer where name like "%a";

4.	Find customers who live in Hyderabad.
select * from customer where address like "Hyderabad";

5.	Find customers whose name has only five characters.
select * from customer where name like "_____";

6.	Find customers who have Gmail accounts.
select * from customer where email is NOT NULL;

7.	Find customers who have no mobile number.
select * from customer where mobile is NULL;

8.	Find customers who have mobile number.
select * from customer where mobile is NOT NULL;

9.	Find customers who live either in Hyderabad or Benguluru.
select * from customer where address like "Hyderabad" OR address like "Benguluru";

10.	Find all customers.
select * from customer;












