# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DriverClass = com.mysql.cj.jdbc.Driver
UserID = root
Password = JayaJaya1016$
ConnectionString = jdbc:mysql://localhost:3306/ops